<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="Marker0">
<!--   <static>true</static> -->
    <link name="link">
 <pose>0 0 .4 0 1.57 0</pose>
      <inertial>
        <pose>0.4 0 0.25 0 0 0</pose>
        <mass>1.5</mass>
      </inertial>
      <collision name="collision">
   <pose> 0 0 0.25 0 0 0</pose> 
       <geometry>
	 <box>
	<size> .1 .5 .5 </size>
         </box>
	</geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://marker0/meshes/Marker0.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
